1、在定义long或者float类型变量的时候，要加L或者F
2、整数默认是int类型，浮点数默认是double类型
3、byte,short在定义的时候，它们接收的其实是一个int类型的值，这个是自己做了一个数据检测的，如果不在它们的范围内，就会报错
4、byte值的问题
    byte b1 = 127;
    byte b2 = (byte) 128    // -128
    byte b3 = (byte) 129    // -127
    byte b4 = (byte) 130    // -126

    byte的范围：-128~127
    128：10000000
    -128：10000000（这里的1即是符号位，也是数值位）
5、数据类型转换：默认转换
    byte,short,char->int->long->float->double
    long：8个字节
    float：4个字节

    A、它们底层的存储结构不同
    B、float表示的数据范围比long的范围大
        long：2^63-1
        float: 3.4*10^38 > 2*10^38 > 2*8^38 = 2*2^3^38 = 2*2^114 > 2 ^63-1

6、Java语言中的字符char可以存储一个中文汉子吗？为什么呢？
    答案：是可以的，因为Java语言中的字符占用两个字节。

    Java语言采用的是Unicode编码